[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/door_locked_butto.png" type="Texture" id=1]
[ext_resource path="res://hurtStuff/dooropening.gd" type="Script" id=2]
[ext_resource path="res://sprites/button_notpress.png" type="Texture" id=3]
[ext_resource path="res://sprites/button_press.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 160, 16 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 160, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "opening",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.4, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 8 )

[node name="dooropen" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "opening"

[node name="doordetect" type="Area2D" parent="Sprite"]
scale = Vector2( 1.25, 1.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/doordetect"]
shape = SubResource( 1 )

[node name="buttonclose" type="Sprite" parent="."]
position = Vector2( 0, -63 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="buttondetect" type="Area2D" parent="buttonclose"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="buttonclose/buttondetect"]
shape = SubResource( 3 )

[node name="buttonopen" type="Sprite" parent="."]
position = Vector2( 0, -63 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="buttonclose/buttondetect" to="." method="_on_buttondetect_body_entered"]
